<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_perfil"
            android:title="Informacion personal"
            android:icon="@mipmap/ic_personfo"/>


        <item
            android:id="@+id/menu_compras"
            android:title="Mis compras"
            android:icon="@mipmap/ic_compras"
            />

        <item
            android:id="@+id/menu_pagos"
            android:title="Metodo de pagos"
            android:icon="@mipmap/ic_paymethod"/>

        <item
            android:id="@+id/menu_promocion"
            android:title="Codigo promocional"
            android:icon="@mipmap/ic_promo"/>
        <item
            android:id="@+id/menu_factura"
            android:title="Infomacion de factura"
            android:icon="@mipmap/ic_balance"/>

        <item
            android:id="@+id/menu_ayuda"
            android:title="Obten ayuda"
            android:icon="@mipmap/ic_help"/>

        <item
            android:id="@+id/menu_contacto"
            android:title="Contacto"
            android:icon="@mipmap/ic_contact"/>
    </group>



</menu>
